@charset "UTF-8";
:root {
  --black: #212427;
  --green: #03a64a;
  --ash: #999999;
  --silver: #efefef;
  --star-size: 17px;
  --star-color: #b6b6b6;
  --star-background: #03a64a;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}
.Stars::before {
  content: "★★★★★";
  letter-spacing: 0px;
  background: linear-gradient(
    90deg,
    var(--star-background) var(--percent),
    var(--star-color) var(--percent)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body {
  font-family: "Open Sans", sans-serif;
  color: var(--black);
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 15%);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1440px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.top__bar {
  color: white;
  background-color: var(--black);
  padding: 10px 0px;
  font-size: 12px;
}
.top__bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.top__bar p:last-of-type{
    text-decoration: underline;
}
.logo__bar {
  color: var(--black);
  padding: 15px 0px;
  font-size: 12px;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
.logo__bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo__bar button {
  display: none;
}
.logo__bar--text {
  text-align: right;
}
.logo__bar--text a {
  text-decoration: underline;
}
.page__title {
  padding: 40px 0px;
}
.post__date {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.post__date p {
  font-size: 14px;
}
.post__date p span {
  font-weight: bold;
}
.post-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.post-title span {
  color: var(--green);
}
.post__subtext {
  width: 65%;
}
.post__subtext p:first-of-type {
  font-weight: bold;
  margin-bottom: 5px;
}
.post__subtext p {
  font-size: 18px;
  line-height: 28px;
}
/* ====== Cards Section ======= */
.cards__section {
  background: #efefef;
  padding: 40px 0px 40px;
}
.flex-wrapper {
  display: flex;
  gap: 24px;
}
.cards__block {
  flex-basis: 75%;
}
.card__each {
  position: relative;
  display: flex;
  background: #fff;
  padding: 30px 60px;
  justify-content: space-between;
  gap: 5%;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms;
  margin-bottom: 24px;
}
.card__each:hover {
  border-color: var(--black);
}
.card__logo {
  flex-shrink: 0;
  flex-basis: 22%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.card__rating {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card__rating > p {
  font-size: 36px;
  line-height: 46px;
  font-weight: bold;
}

.card__deatils h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card__deatils p {
  font-weight: 600;
  font-size: 14px;
}
.card__deatils ul {
  margin-top: 10px;
}
.card__deatils ul li {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 8px 0px;
  gap: 8px;
}
.rating__block {
  position: relative;
}
.rating__block p {
  font-size: 12px;
}
.rating__hoverbox {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 300px;
  background-color: var(--black);
  padding: 22px 18px;
  display: none;
}
.rating__details {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
}
.rating__icon p {
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
}
.rating__text {
  width: 100%;
}
.rating__text p {
  font-size: 14px;
}
.rating__text p:first-of-type {
  font-weight: bold;
}
.rating__text p a {
  text-decoration: underline;
}
.rating__bar {
  height: 8px;
  background: #fff;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}
.rating__bar span {
  display: block;
  width: 90%;
  height: 100%;
  background-color: var(--green);
  border-radius: 10px;
}
.rating__details:nth-of-type(2) {
  margin: 20px 0px;
  padding: 20px 0px;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.card__rating:hover .rating__hoverbox {
  display: block;
}
.card__cta {
  flex-basis: 25%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 30px;
}
.card__cta > a {
  display: flex;
  background: var(--green);
  color: #fff;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 16px 22px;
  justify-content: space-between;
  border-radius: 4px;
}
.card__cta > p {
  font-size: 12px;
  line-height: 18px;
}
.card__awardblock {
    display: flex;
    gap: 12px;
}
.card__ribbon {
  position: absolute;
  top: 12px;
  left: -8px;
}
.card__ribbon::before {
  top: 32px;
  left: 0;
  position: absolute;
  content: "";
  display: block;
  border-bottom: 5px solid var(--black);
  border-top: 5px solid var(--black);
  border-right: 8px solid var(--black);
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.card__ribbon::after {
  font-size: 14px;
  position: absolute;
  content: attr(data-label);
  top: 0px;
  left: 0px;
  padding: 0.5rem;
  width: 9rem;
  background: var(--black);
  color: white;
  text-align: center;
}
.card__order {
  font-size: 16px;
  margin-top: -12px;
  left: -12px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
}
.card__order {
  display: block;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  margin-top: -16px;
  left: -16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  color: white;
  border-radius: 50%;
}
.card__each.carte-de .card__cta {
    gap: 25px;
}
.sidebar {
  flex-basis: 25%;
}
.visitor__board {
  display: flex;
  background: #fff;
  padding: 25px;
  gap: 20px;
}
.visitor__board p {
  font-size: 14px;
}
.visitor__board p span {
  display: block;
  font-weight: bold;
}
.pecunia__score {
  background: #fff;
  padding: 25px;
  gap: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.pecunia__score .title {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 6px;
  font-size: 20px;
  margin-bottom: 8px;
}
.pecunia__score > p {
  font-size: 14px;
  margin-bottom: 10px;
}
.breakdown__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.score__name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  padding: 10px 0px;
}
.score__breakdown {
  border-bottom: 1px solid #ddd;
}
.score__breakdown:last-of-type {
  border: none;
}
.breakdown__body {
  font-size: 14px;
  display: none;
  padding-bottom: 10px;
}
.ssl__trust {
  background: #fff;
  padding: 25px;
  gap: 20px;
}
.ssl__trust p {
  margin-top: 14px;
  font-size: 14px;
}
.ssl__trust p span {
  display: block;
  font-weight: bold;
}

/* ====== Faq Section ======= */
.faq__section {
  padding: 50px 0px;
}
.faq__each {
  padding: 60px 0px;
  border-bottom: 1px solid #ddd;
}
.faq__each h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.faq__each p {
  font-size: 18px;
  line-height: 32px;
}
/* ====== Popular Section ======= */
.popular__section {
  padding: 60px 0px;
  background: url(../img/best-overall-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.popular__section h3 {
  font-size: 32px;
  font-weight: 800;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
.popular__section .card__each {
  width: 80%;
  margin: 0 auto;
}
/* ====== Footer ======= */
footer {
  padding: 60px 0px 80px;
  background-color: var(--black);
  color: var(--ash);
}
.footer__flex {
  display: flex;
  gap: 90px;
}
.logo__copyright {
  flex-basis: 20%;
  flex-shrink: 0;
}
.logo__copyright p {
  margin-top: 36px;
  font-size: 14px;
  line-height: 26px;
}
.footer__texts {
  flex-basis: 65%;
}
.footer__menu ul {
  display: flex;
  gap: 20px;
  color: #fff;
  text-decoration: underline;
  text-decoration-thickness: 0.3px;
  margin-bottom: 40px;
}
.footer__terms {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}
.footer__disclosure {
  font-size: 12px;
  line-height: 20px;
}
.footer__disclosure span {
  display: block;
  font-weight: bold;
}
.copyright__bottom {
  display: none;
}
/* ---------------------- 
    Conti Corentti  
 ---------------------- */
.conti__correnti .post-title {
  margin-bottom: 0px;
}
section.product__type {
  background: #efefef;
  position: relative;
  margin-top: 36px;
  min-height: 36px;
}
.product__switch {
  display: flex;
  gap: 22px;
  position: absolute;
  top: -50px;
}
.switch__each {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  background: #fff;
  padding: 12px 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #000;
}
.longcard__wrapper {
  position: relative;
  background: #fff;
  padding: 30px 60px;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms;
  margin-bottom: 24px;
}
.longcard__wrapper:hover {
  border-color: var(--black);
}
.longcard__wrapper .card__each {
  display: flex;
  justify-content: space-between;
  gap: 5%;
  padding: 0px;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;
}
.longcard__wrapper .card__cta {
  justify-content: start;
}
.longcard__wrapper .card__order {
  top: 200px;
}
.long__ribbon {
  border: 1px solid #000;
  width: max-content;
  padding: 8px 20px;
  margin-left: auto;
  position: relative;
  background: #fff;
  right: -70px;
  margin-top: 30px;
}
.long__ribbon::after {
  top: 41px;
  right: 0;
  position: absolute;
  content: "";
  display: block;
  border-top: 6px solid var(--black);
  border-right: 5px solid var(--black);
  border-left: 3px solid var(--black);
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.extend__btn {
    font-weight: bold;
    display: flex;
    align-items: center;
    width: max-content;
    margin: 25px auto;
    gap: 10px;
    text-transform: uppercase;
    color: var(--green);
}
.collapsible svg{
    transform: rotate(0deg);
    cursor: pointer;
}
.collapsible.active svg{
    transform: rotate(180deg);
}
.longcard__extend {
  border-top: 1px solid #dddddd;
  padding-top: 25px;
  display: none;
}
.longcard__extend ul,
.longcard__extend p {
  margin-bottom: 20px;
}
.longcard__extend a {
  color: var(--green);
  text-decoration: underline;
}
.cardcta__topblock p {
  font-weight: 600;
  font-size: 14px;
}
.cardcta__topblock p:nth-of-type(2){
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--green);
}
.cardcta__topblock p:nth-of-type(3){
    font-weight: 400;
    font-size: 12px;
}
.extend__btn.active + .longcard__extend{
    display: block;
}
.card__logo .cardcta__topblock{
     display: none;
}
/* ---------------------- 
    Conto deposito   
 ---------------------- */
.deposit__calculator {
    background: #efefef;
    margin-top: 70px;
    min-height: 70px;
}
.deposit__calculator .container {
  position: relative;
}
.calculator__flex {
    width: 100%;
    left: 0;
    display: flex;
    gap: 22px;
    position: absolute;
    top: -85px;
}
.calculator__option {
  font-weight: bold;
  background: #fff;
  padding: 12px 15px 30px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.calculator__option > p {
  margin-bottom: 25px;
}
.calculator__option:nth-of-type(1) {
  flex-basis: 30%;
}
.calculator__option:nth-of-type(2) {
  flex-basis: 20%;
}
.calculator__option:nth-of-type(3) {
  flex-basis: 50%;
}
.option__select select {
    font-weight: normal;
    padding: 15px 20px;
    width: 100%;
    border: 1px solid var(--green);
    border-radius: 8px;
}
.option__checkbox .option__each {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: normal;
    margin-bottom: 15px;
}
.option__checkbox .option__each:last-of-type{
    margin-bottom: 0px;
}
.option__each label ,
.radio__each label {
    width: 24px;
    height: 24px;
    border: 1px solid var(--green);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.option__each label input,
.radio__each label input{
    appearance: none;
}
.option__each label span ,
.radio__each label span {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 3px;
}
.option__each label input:checked + span,
.radio__each label input:checked + span{
    background: var(--green);
}
.radio__each label,
.radio__each label span{
    border-radius: 20px;
}
.option__radio {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
}
.radio__each {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal;
}
.calculator__expand,
.calculator__submit {
    display: none;
}
.calculator__expandable {
    display: flex;
    gap: 22px;
    width: 100%;
}
/* ============================== 
-------- Media Queris --------
 ============================== */
@media (max-width: 767px) {
  .container {
    width: calc(100% - 32px);
  }
  .post__date {
    justify-content: center;
  }
  .top__bar .container {
    justify-content: center;
  }
  .top__bar p:first-of-type {
    display: none;
  }
  .logo__bar .container {
    flex-wrap: wrap;
  }
  .logo__bar button {
    display: block;
  }
  .logo__bar--text {
    text-align: center;
    padding: 10px 0px;
    display: none;
  }
  .page__title {
    padding: 20px 0px;
  }
  .post-title {
    font-size: 30px;
    text-align: center;
  }
  .post__subtext {
    display: none;
  }
  .card__each {
    flex-direction: column;
    padding: 60px 20px 20px 40px;
  }
  .cards__block {
    flex-basis: 100%;
  }
  .card__logo {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  .card__logo > img {
    width: 100px;
  }
  .card__rating > p {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
  }
  .rating__hoverbox {
    left: auto;
    right: 0px;
  }
  .card__deatils h3,
  .card__deatils p {
    display: none;
  }
  .card__ribbon::after {
    font-size: 12px;
    padding: 0.4rem;
    width: 8rem;
  }
  .card__ribbon::before {
    top: 30px;
  }
  .card__deatils ul li {
    font-size: 12px;
    margin: 8px 0px;
    gap: 4px;
  }
  .card__cta > a {
    width: max-content;
    margin: 12px auto;
    gap: 10px;
}
  .card__order {
    font-size: 14px;
    margin-top: -14px;
    left: -14px;
    width: 28px;
    height: 28px;
  }
  .sidebar {
    display: none;
  }
  .faq__each {
    padding: 32px 0px;
    border-bottom: 1px solid #ddd;
  }
  .faq__each h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .faq__each p {
    font-size: 14px;
    line-height: 26px;
  }
  .popular__section {
    padding: 40px 0px;
  }
  .popular__section h3 {
    font-size: 26px;
    font-weight: 800;
    color: white;
    text-align: center;
    margin-bottom: 28px;
  }
  .popular__section .card__each {
    width: 100%;
  }
  .footer__flex {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .logo__copyright {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo__copyright p {
    display: none;
  }
  .footer__menu ul {
    margin-top: 20px;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer__menu ul li {
    flex-basis: 40%;
  }
  .footer__terms,
  .footer__disclosure {
    text-align: center;
  }
  .copyright__bottom {
    display: block;
    text-align: center;
    margin-top: 36px;
    font-size: 14px;
    line-height: 26px;
  }
  section.product__type {
    background: #efefef;
    position: relative;
    margin-top: 50px;
    min-height: 60px;
  }
  .product__switch {
    width: 90%;
    justify-content: center;
  }
  .switch__each {
    flex-direction: column;
    padding: 15px 10px;
    width: 120px;
    justify-content: space-between;
    border: 1px solid #000;
    font-size: 14px;
    text-align: center;
  }
  .longcard__wrapper {
    padding: 50px 20px 20px 20px;
  }
  
  .longcard__wrapper .card__each {
    padding-left: 15px;
  }
  .long__ribbon {
    border: 1px solid #000;
    width: 100%;
    word-wrap: break-word;
    padding: 5px 12px;
    margin-left: auto;
    position: relative;
    background: #fff;
    right: -28px;
    font-size: 12px;
    margin-top: 15px;
  }
  .long__ribbon::after {
    top: 100%;
    border-right: 3px solid transparent;
  }
  .freemium {
    display: none;
  }
  .longcard__extend {
    font-size: 12px;
  }
  .longcard__wrapper .card__deatils h3,
  .longcard__wrapper .card__deatils p {
    display: block;
  }
.deposit__calculator + .cards__section{
    padding-top: 0px;
}
.calculator__expandable {
    display: block;
}
.calculator__expand, .calculator__submit {
    display: block;
}
  .calculator__flex {
    flex-direction: column;
    gap: 0px;
    position: relative;
    top: -35px;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid var(--black);
}
.calculator__option{
    box-shadow: none;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid #DDDDDD;
}
.option__radio {
    grid-template-columns: repeat(2,1fr);
}
.calculator__expand button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px 0px;
    font-weight: bold;
}
.calculator__expandable {
    display: none;
    padding-bottom: 25px;
}
.calculator__submit button {
    display: flex;
    background: var(--green);
    color: #fff;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    gap: 10px;
    text-transform: uppercase;
    padding: 16px 22px;
    justify-content: space-between;
    border-radius: 4px;
    width: 70%;
    margin: 12px auto;
}
.calculator__submit button svg {
    flex-shrink: 0;
}
.card__cta .cardcta__topblock{
     display: none;
}
.card__logo .cardcta__topblock{
     display: block;
}
.switch__each.carte-de {
    justify-content: start;
    font-size: 12px;
}
.card__each.carte-de .card__logo {
    align-items: center;
    justify-content: start;
}
.card__each.carte-de .card__rating {
    display: none;
}
.card__awardblock{
    display: none;
}
}
